version: "3"
services:
  postgres:
    container_name: cefet_db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: cefet_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"