name: Build and Release APK

on:
  push:
    branches:
      - main   # ou master, conforme seu fluxo

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Install dependencies
      run: npm ci

    - name: Decode and save android.keystore
      run: |
        echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android.keystore

    - name: Build Next.js
      run: npm run build

    - name: Build APK with Bubblewrap
      run: npm run build:apk

    - name: Upload APK artifact
      uses: actions/upload-artifact@v3
      with:
        name: app-release-signed-apk
        path: ./app-release-signed.apk
